{
  "name": "scoring-app-backend",
  "version": "1.0.0",
  "description": "VNIT IG Scoring App Backend",
  "license": "MIT",
  "author": "Team VNIT IG",
  "type": "commonjs",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "server": "nodemon server.js",
    "build": "echo 'No build needed for Node.js'",
    "seed:departments": "node seedDepartments.js",
    "seed:sports": "node seedSports.js",
    "seed:sample": "node seedSampleData.js",
    "seed:all": "npm run seed:departments && npm run seed:sports && npm run seed:sample",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vnit", "sports", "scoring", "backend"],
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
